<html>
  <head>
    <title>Determinante3x3</title>
    <style>
      body {
        background-color: #17a2b8;
        padding: 0;
        margin: 0;
      }
      .celda {
        min-width: 100px;
        width: 100px;
        min-height: 100px;
        height: 100px;
        border-radius: 10px;
        background-color: #fff;
        font-size: 38px;
        text-align: center;
        margin: 7px;
        border: none;
      }
      .celda-resultado {
        width: 90%;
        min-height: 100px;
        height: 100px;
        border-radius: 10px;
        background-color: #fff;
        font-size: 38px;
        text-align: center;
        margin: 7px;
        border: none;
      }
      .matriz-container {
        padding: 0;
        margin: 0;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
      }
      .button {
        margin-top: 15px;
        background-color: #28a745;
        border: none;
        color: #fff;
        width: 90%;
        font-size: 18px;
        padding: 10px;
        border-radius: 10px;
      }
      .title {
        background-color: #17a2d8;
        padding: 30px 0;
        font-size: 24px;
        width: 100%;
        text-align: center;
        font-weight: bold;
      }
      .celdas-container {
        padding: 0 5px;
        border-right: 2px solid #000;
        border-left: 2px solid #000;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script>
      function det() {
        var a = new Array(3);
        for (i = 1; i <= 3; i++) {
          a[i] = [0, 0, 0, 0];
          for (j = 1; j <= 3; j++) {
            a[i][j] = parseFloat(document.matriz[3 * i + j - 4].value);
          }
        }

        deta =
          a[1][1] * a[2][2] * a[3][3] +
          a[1][2] * a[2][3] * a[3][1] +
          a[2][1] * a[3][2] * a[1][3];

        detb =
          a[1][3] * a[2][2] * a[3][1] +
          a[2][3] * a[3][2] * a[1][1] +
          a[1][2] * a[2][1] * a[3][3];

        determ = deta - detb;

        document.matriz.determinante.value = determ;
      }
    </script>
  </head>

  <body text="white" bgcolor="blue">
    <div class="title">Determinante de una matriz 3x3</div>
    <br /><br />

    <form class="matriz-container" name="matriz">
      <div class="celdas-container">
        <input class="celda" type="number" size="3" />

        <input class="celda" type="number" size="3" />

        <input class="celda" type="number" size="3" /><br />

        <input class="celda" type="number" size="3" />

        <input class="celda" type="number" size="3" />

        <input class="celda" type="number" size="3" /><br />

        <input class="celda" type="number" size="3" />

        <input class="celda" type="number" size="3" />

        <input class="celda" type="number" size="3" />
      </div>

      <input
        class="button btn btn-success"
        type="button"
        value="calcular"
        onClick="det()"
      />

      <input
        disabled
        style="margin-top: 10px"
        class="celda-resultado"
        type="text"
        name="determinante"
        size="5"
      />
    </form>
  </body>
</html>
